@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;1,400;1,800&display=swap');

:root {
    --darkblue: #3d5a80;
    --lightblue: #98c1d9;
    --orange: #ee6c4d;
    --black: #293241;
}

* {
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    color: var(--black);
}

nav, section, footer { padding: 0 10%; }

nav, section, footer, ul {
    display: flex;
    place-content: center;
    place-items: center;
}

nav { 
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: flex-end;
    justify-content: space-between;
}

section { 
    padding-top: 3rem;
    padding-bottom: 3rem;
}

footer {
    display: grid;
    grid-template-areas: "contact   sitemap   resource"
                         "copyright copyright copyright"; 
    background: var(--lightblue); 
}
footer p { margin-bottom: 0; }

ul { flex-direction: column; }

li { list-style: none; }

img { max-width: 100%; }

button {
    padding: 1rem 3rem;
    border: none;
    background: var(--orange);
    color: white;
    font-size: medium;
    font-weight: 800;
    text-transform: uppercase;
}

h1 { margin: 0; }
h2 { font-weight: 400; }
h3, blockquote { 
    color: var(--darkblue);
    font-size: 3rem;
    font-weight: 800; 
    line-height: 100%;
}

#quick-contact {
    flex-direction: row-reverse; 
    margin: 0;
}
#quick-contact li {
    padding: 0 1rem;
}

#ribbon {
    margin: 0;
    padding: 1rem 0;
    background: var(--darkblue);
    color: white;
    text-align: center;
    font-weight: 800;
}

#hero {
    position: relative;
    flex-direction: column;
    margin: 0 5%;
    padding: 10rem 0 2rem 0;
    outline: 0.7rem solid var(--lightblue);
    outline-offset: -2rem;
}
#hero h3 { 
    margin: 0; 
    line-height: 80%;
}
#hero h2 {
    margin: 0 0 4rem 0;
}

#feature1 {
    display: grid;
    grid-template-areas: "title title title"
                         "card  card  card";
    column-gap: 6rem;
    align-items: flex-start;
}
#feature1 h2 { grid-area: title; }
#feature1::after {
    width: 100px;
    height: 100px;
    background: var(--lightblue);
}

#testimonies {
    display: grid;
    grid-template-areas: "quote img"
                         "logos logos";
}
#testimonies .customer-quote { grid-area: quote; }
#testimonies img { grid-area: img; }
#testimonies .worked-with { grid-area: logos; }
#testimonies .worked-with img { height: 40px; }

#full-contact { grid-area: contact; }
#site-map { grid-area: sitemap; }
#resource { grid-area: resource; }